# WhatWebFX_Proiektua

./: .gitignore  CUsersemmamIdeaProjectsWhatWebFX_Proiektuainsertak.sql  CUsersjongoIdeaProjectsWhatWebFX_Proiektuainsertak.sql  README.md  build.gradle  insertak.sql  nullinsertak.sql  settings.gradle  testak.db  whatwebfx.db
src/main/: insertak.sql
src/main/java/: module-info.java
src/main/java/WhatWebFX/: App.java  WhatWebFX.java
src/main/java/WhatWebFX/controllers/db/: DBKudeatzaile.java  WhatWebKud.java
src/main/java/WhatWebFX/controllers/ui/: MainKudeatzaile.java
src/main/java/WhatWebFX/utils/: Utils.java
src/main/java/ehu/isad/: WhatWebFX.java
src/main/java/ehu/isad/controllers/db/: CmsKud.java  CmsMongoKud.java  DBKudeatzaile.java  DBMongoKudeatzaile.java  SecureSQL.java  ServerKud.java  WhatWebKud.java  WhatWebMongoKud.java  WhatWebSQLKud.java  secureSQL.java
src/main/java/ehu/isad/controllers/ui/: CMSKudeatzaile.java  CMSMongoKudeatzaile.java  CMSSQLKudeatzaile.java  MainKudeatzaile.java  ServerKudeatzaile.java  WhatWebKudeatzaile.java
src/main/java/ehu/isad/model/: Bilaketa.java  Cms.java  CmsMongo.java  CmsSQL.java  EstekaCell.java  Herrialdea.java  HyperLinkCell.java  MongoErabiltzailea.java
src/main/java/ehu/isad/utils/: Bilaketa.java  Sarea.java  Utils.java
src/main/resources/: Main.fxml  css-ak  data.sql  fullpackstyling.css  schema.sql  setup.properties.template
src/main/resources/FXML/: Main.fxml  WhatWeb.fxml  cms.fxml  cmsMongo.fxml  cmsSQL.fxml  server.fxml
src/test/java/WhatWebFX/: AppTest.java  WhatWebFXTest.java
src/test/java/ehu/isad/: CmsMongoTest.java  WhatWebFXTest.java
src/test/java/ehu/isad/controllers/db/: CmsKudTest.java  CmsMongoKudTest.java  ServerKudTest.java  WhatWebSQLKudTest.java  secureSQLTest.java
src/test/java/ehu/isad/controllers/ui/: CMSKudeatzaileTest.java  MainKudeatzaileTest.java
src/test/java/ehu/isad/utils/: BilaketaTest.java  SareaTest.java  UtilsTest.java
