<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="625.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controllers.ui.CMSKudeatzaile">
   <children>
      <Pane prefHeight="87.0" prefWidth="654.0" style="-fx-background-color: #7156DD;">
         <children>
            <Label layoutX="73.0" layoutY="14.0" text="WordPress, Joomla, phpMyAdmin, Drupal" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="36.0" text="CMS" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="87.0" prefHeight="95.0" prefWidth="654.0">
         <children>
            <ImageView fx:id="imgLoadin" fitHeight="31.0" fitWidth="44.0" layoutX="578.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
            <FontAwesomeIconView glyphName="SEARCH" layoutX="14.0" layoutY="53.0" size="19" />
            <TextField fx:id="txt_bilatu" layoutX="40.0" layoutY="34.0" onKeyTyped="#onTestuaAldatuDa" onMouseClicked="#onKlikEgin" prefHeight="26.0" prefWidth="365.0" style="-fx-background-color: #ffffff; -fx-border-color: #3F2B63;" />
            <ComboBox fx:id="cmbx_herrialdeak" layoutX="416.0" layoutY="34.0" prefHeight="26.0" prefWidth="120.0" promptText="-- Iragazkia --" style="-fx-background-color: #ffffff; -fx-border-color: #3F2B63;" visibleRowCount="5" />
            <Button layoutX="544.0" layoutY="35.0" mnemonicParsing="false" onAction="#onClickAddURL" prefHeight="26.0" prefWidth="99.0" stylesheets="@../fullpackstyling.css" text="Add URL" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />
               </graphic>
            </Button>
         </children>
      </Pane>
      <TableView fx:id="tbl_cms" layoutX="14.0" layoutY="182.0" prefHeight="435.0" prefWidth="627.0" stylesheets="@../fullpackstyling.css">
        <columns>
            <TableColumn fx:id="clmn_screenshot" prefWidth="69.99997234344482" text="" />
          <TableColumn fx:id="clmn_url" prefWidth="183.33332061767578" text="URL" />
          <TableColumn fx:id="clmn_cms" prefWidth="137.3333740234375" text="CMS" />
            <TableColumn fx:id="clmn_version" prefWidth="113.33334350585938" text="Bertsioa" />
            <TableColumn fx:id="clmn_lastupdate" minWidth="0.0" prefWidth="126.6666259765625" text="Azken Eguneraketa" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
