<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="696.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controllers.ui.MainKudeatzaile">
   <children>
      <VBox prefHeight="696.0" prefWidth="284.0" style="-fx-background-color: #3f2b63;" stylesheets="@../fullpackstyling.css">
         <children>
            <Pane prefHeight="146.0" prefWidth="265.0">
               <children>
                  <Label layoutX="78.0" layoutY="56.0" text="WhatWebFX" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="CLOUD" layoutX="32.0" layoutY="87.0" size="40" wrappingWidth="46.0">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </FontAwesomeIconView>
               </children>
            </Pane>
            <Button fx:id="btnCMS" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onClick" prefHeight="68.0" prefWidth="300.0" styleClass="buttonMenu" stylesheets="@../fullpackstyling.css" text="CMS" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="DATABASE" />
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnServer" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onClick" prefHeight="68.0" prefWidth="305.0" styleClass="buttonMenu" stylesheets="@../fullpackstyling.css" text="Server" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SERVER" />
               </graphic>
            </Button>
            <Button fx:id="btnWhatWeb" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onClick" prefHeight="68.0" prefWidth="323.0" styleClass="buttonMenu" stylesheets="@../fullpackstyling.css" text="WhatWeb" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CODE" />
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="anchorCMS" layoutX="284.0" layoutY="41.0" prefHeight="655.0" prefWidth="654.0" style="-fx-background-color: white;">
         <fx:include source="cms.fxml" fx:id="cms"/>
      </AnchorPane>
      <AnchorPane fx:id="anchorWhatWebo" layoutX="284.0" layoutY="41.0" prefHeight="655.0" prefWidth="654.0" style="-fx-background-color: white;">
         <fx:include source="WhatWeb.fxml" fx:id="whatWeb"/>
      </AnchorPane>
      <AnchorPane fx:id="anchorServer" layoutX="284.0" layoutY="41.0" prefHeight="655.0" prefWidth="654.0" style="-fx-background-color: white;">
         <fx:include source="server.fxml" fx:id="server"/>
      </AnchorPane>
      <Button layoutX="915.0" layoutY="3.0" mnemonicParsing="false" onAction="#onClickClose" prefHeight="17.0" prefWidth="20.0" styleClass="cancel" stylesheets="@../fullpackstyling.css">
         <graphic>
            <FontAwesomeIconView fill="#444141" glyphName="CLOSE" size="12" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
