<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="625.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controllers.ui.WhatWebKudeatzaile">
   <children>
      <Pane prefHeight="87.0" prefWidth="654.0" style="-fx-background-color: #228B22;">
         <children>
            <Label layoutX="73.0" layoutY="14.0" text="target, agression, http, auth, proxy, plugins, output, logging, performance" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="36.0" text="WhatWeb" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TabPane layoutY="87.0" prefHeight="535.0" prefWidth="654.0" stylesheets="@../fullpackstyling.css" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="WhatWeb">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="356.0" prefWidth="654.0">
                     <children>
                        <Label layoutX="47.0" layoutY="42.0" text="URL:" />
                        <Label layoutX="47.0" layoutY="83.0" text="Log:" />
                        <TextField fx:id="txt_url" layoutX="90.0" layoutY="37.0" onKeyPressed="#onKeyPressed" onMouseClicked="#onKlikEgin" prefHeight="26.0" prefWidth="467.0" style="-fx-border-color: #3F2B63; -fx-background-color: #ffffff;" />
                        <Button fx:id="btn_scan" layoutX="474.0" layoutY="358.0" mnemonicParsing="false" onAction="#onClickScan" prefHeight="28.0" prefWidth="80.0" stylesheets="@../fullpackstyling.css" text="Scan" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <TextArea fx:id="txt_log" layoutX="90.0" layoutY="83.0" prefHeight="260.0" prefWidth="467.0" style="-fx-background-color: #ffffff; -fx-border-color: #3F2B63;" />
                        <ImageView fx:id="mgvw_loading" fitHeight="250.0" fitWidth="333.0" layoutX="157.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="MongoDB">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtUser" layoutX="242.0" layoutY="111.0" style="-fx-background-color: #ffffff; -fx-border-color: #3F2B63;" />
                        <PasswordField fx:id="txtPass" layoutX="242.0" layoutY="164.0" style="-fx-background-color: #ffffff; -fx-border-color: #3F2B63;" />
                        <TextField fx:id="txtPassIkusgarri" layoutX="242.0" layoutY="164.0" style="-fx-border-color: #3F2B63; -fx-background-color: #ffffff;" />
                        <TextField fx:id="txtCollection" layoutX="242.0" layoutY="215.0" style="-fx-border-color: #3F2B63; -fx-background-color: #ffffff;" />
                        <Label layoutX="193.0" layoutY="116.0" text="User:" />
                        <Label layoutX="162.0" layoutY="169.0" text="Password:" />
                        <Label layoutX="159.0" layoutY="220.0" text="Collection:" />
                        <Button layoutX="397.0" layoutY="306.0" mnemonicParsing="false" onAction="#onCommit" prefWidth="70.0" text="Commit" textFill="WHITE" />
                        <CheckBox fx:id="checkBoxIkusi" layoutX="442.0" layoutY="168.0" mnemonicParsing="false" onAction="#onClickCheckBox" stylesheets="@../fullpackstyling.css" text="Ikusi">
                           <graphic>
                              <FontAwesomeIconView glyphName="EYE" size="13" wrappingWidth="10.130859375" />
                           </graphic>
                        </CheckBox>
                        <Pane fx:id="lblAktibatuta" layoutX="47.0" layoutY="285.0" prefHeight="69.0" prefWidth="296.0" style="-fx-background-color: #98FB98; -fx-border-color: #228B22;">
                           <children>
                              <Label layoutX="14.0" layoutY="27.0" text="Zorionak bro! MongoDB aktibatu duzu">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="DATABASE" />
                                 </graphic>
                              </Label>
                           </children>
                        </Pane>
                        <Button layoutX="578.0" layoutY="462.0" mnemonicParsing="false" onAction="#onClickLogOut" prefHeight="20.0" prefWidth="65.0" styleClass="cancel" stylesheets="@../fullpackstyling.css" text="LogOut" />
                        <ImageView fitHeight="125.0" fitWidth="200.0" layoutX="454.0">
                           <image>
                              <Image url="@../Images/mongoLogo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="MongoElBueno">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="156.0" layoutY="38.0" text="Bienvenido, te estábamos esperando" />
                        <ImageView fitHeight="342.0" fitWidth="611.0" layoutX="25.0" layoutY="101.0">
                           <image>
                              <Image url="@../argazki.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
